:root{
    --neutral: #2B2E4A;
    --ww: #e4e4e4;
    --semi: #E84545;
    --neur: #4556ED;
}

* {
    margin: 0;
    box-sizing: border-box;
    
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: var(--neutral);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 { 
    font-size: 60px;
}

#nav-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--neutral) ;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid var(--ww) ;
}

.nav-links {
    display: flex;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: medium;
}

.nav-links a {
    text-decoration: none;
    padding: 0 10px;
    color: var(--ww) ;

}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    min-height: 100vh;
    padding: 70px 0;
}

#welcome-section {
    background-color: var(--neutral);
    color: var(--ww);
    display: flex;
    flex-direction: column;
}

#welcome-section h1 {
    margin-top: 30vh;
}
#welcome-section p {
    color: var(--semi);
    font-size: 25px;
    margin: 25px 0;
    font-style: normal;
    font-weight: bold;
}

.outtahouse {
    max-width: 35%; /* Ensure the images don't exceed their container's width */
    height: auto; /* Maintain the image's aspect ratio */
    margin-top: 30px;
    width: 70%;
    margin: 0 auto; /* Center horizontally */
    background-color: var(--ww);
    color: var(--neutral);
    text-decoration: none;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.2);
    display: flex; /* Use flexbox to center vertically and horizontally */
    flex-direction: column;
    justify-content: center; /* Center vertically */
    padding: 10px;
}


#projects {
    background-color: var(--ww);
}

#projects h1 {
    border-bottom: 5x solid var(--neutral);
    width: fit-content;
    margin: auto;

}

#projects .project-tile {
    margin-top: 30px;
    width: auto;
    height: auto;
    background-color: var(--ww);
    color: var(--neutral);
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.2);
    display:block;
    flex-direction: column;
    align-items:center;
    padding: 10px;
}

#projects .project-tile p {
    font-size: 25px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

#projects .project-tile img {
    min-width:100%;
    max-width: 100%; /* Ensure the images don't exceed their container's width */
    height: auto; /* Maintain the image's aspect ratio */
    min-height: auto;
}


#projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    max-height: 1300px;
    min-height: 100px;
    margin: auto;
}

.btn {
    width: 6.5em;
    height: 2.3em;
    margin: 0.5em;
    background: var(--ww);
    color: #121212;
    border: none;
    border-radius: 0.625em;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   button:hover {
    color: var(--ww);
   }
   
   button:after {
    content: "";
    background: #121212;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }

#projects .project-title {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral);
    color: var(--semi);
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.2);
}

#projects .project-title p{
    font-size: 25px;
    padding: 10px;
}

.contact p {
    color: var(--semi);
    font-size: 25px;
    margin: 25px 0;
    font-style: normal;
    font-weight: bold;
}


#contact {
    background-color: var(--neutral);

    display: flex;
    flex-direction: column;
}

.contact h1 {
    margin-top: 30vh;
    color: var(--ww);
}

/* The next Section is written by Hima Vincent */

body {
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    display: inline-flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 10vh;
  }
  
  i {
    padding: 0px 10px;
  }
  
  .wrapper i:nth-child(1) {
    color: var(--semi);
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 150ms;
  }
  
  .wrapper i:nth-child(1):hover {
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
  }
  
  .wrapper i:nth-child(2) {
    color: var(--semi);
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 150ms;
  }
  
  .wrapper i:nth-child(2):hover {
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
  }
  
  .wrapper i:nth-child(3) {
    color: #444;
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 150ms;
  }
  
  .wrapper i:nth-child(3):hover {
    margin-top: -10px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
    transform: translate(0, -5);
  }
  .wrapper i:nth-child(4) {
    color: #fffc00;
    cursor: pointer;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 150ms;
  }
  .wrapper i:nth-child(4):hover {
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
  }


